% (C) Copyright 2018: Urs Fässler, www.bitzgi.ch
% SPDX-License-Identifier: CC-BY-SA-4.0

\section{Appendix}
\subsectionframe


\begin{frame}
\begin{adjustwidth}{-2.5em}{-2.5em}
	\begin{center}
		\begin{tikzpicture}
		[
			node distance = 2.25cm,
			basenode/.style = {thick, draw=black, rounded corners, align=center, inner sep = 0.25cm},
			box/.style = {basenode, top color=white, bottom color=lightblue},
			centerbox/.style = {box, minimum width=1.75cm, minimum height=1.75cm},
			backbox/.style = {basenode, fill=lightblue!50},
			property/.style={->, very thick, shorten >=0.1cm}
		]
		\small

		\node (center) {};

		\visible<8->{
			\node[above = 2.5cm of center] (floss) {FLOSS: Free/Libre Open Source Software};
		}

		\visible<2->{
			\node[centerbox, left = 2.25cm of center] (free) {\includegraphics[height=1.25cm]{res/gnu-head.pdf}};
		}
		\visible<3->{
			\node[box, above left of = free] (user) {Anwender};
			\draw[property] (free) -- (user);
			\node[box, above right of = free] (community) {Gesellschaft};
			\draw[property] (free) -- (community);
		}
		\visible<4->{
			\node[box, below left of = free] (ethical) {ethisch};
			\draw[property] (free) -- (ethical);
			\node[box, below right of = free] (social) {sozial};
			\draw[property] (free) -- (social);
		}

		\visible<5->{
			\node[centerbox, right = 2.25cm of center] (open) {\includegraphics[height=1.25cm]{res/opensource.pdf}};
		}
		\visible<6->{
			\node[box, above left of = open] (developer) {Entwickler};
			\draw[property] (open) -- (developer);
			\node[box, above right of = open] (business) {Business};
			\draw[property] (open) -- (business);
		}
		\visible<7->{
			\node[box, below left of = open] (practical) {praktisch};
			\draw[property] (open) -- (practical);
			\node[box, below right of = open] (pragmatic) {pragmatisch};
			\draw[property] (open) -- (pragmatic);
		}

		\begin{pgfonlayer}{background} 
		\visible<8->{
			\node[backbox] [fit = (floss) (free) (open) (user) (community) (ethical) (social) (developer) (business) (practical) (pragmatic)] {};
		}
		\end{pgfonlayer}
		
		\end{tikzpicture}
	\end{center}
\end{adjustwidth}
\end{frame}
\note
{
	\begin{itemize}
		\item \url{https://de.wikipedia.org/wiki/Freie\_Software\#Open\_Source}
		\item A GNU Head: CC-BY-SA Etienne Suvasa \url{https://www.gnu.org/graphics/agnuhead.html}
		\item Logo Open Source Initiative: CC-SA Open Source Initiative official SVG \url{https://commons.wikimedia.org/wiki/File:Opensource.svg}
	\end{itemize}
}