\setbeamertemplate{date}[shadow=false, bg=white]

\titlegraphic{\includegraphics[height=1.5cm]{res/welle2.pdf}}
\definecolor{fsfe-blue}{RGB}{32,45,121}
\definecolor{fsfe-bluedark}{RGB}{51, 148, 206}
\definecolor{fsfe-bluemedium}{RGB}{74, 21, 240}
\definecolor{fsfe-green}{RGB}{107, 179, 64}

\definecolor{fsfe_green}{RGB}{200,244,0}
\setbeamercolor*{palette primary}{fg=white, bg=fsfe_green!75!white}
\setbeamercolor*{palette secondary}{fg=white, bg=fsfe_green}
\setbeamercolor*{palette tertiary}{fg=white, bg=fsfe-green}
\setbeamercolor*{palette quaternary}{fg=yellow,bg=gray!5!white}
\setbeamercolor*{palette sidebar primary}{fg=white, bg=fsfe_green!75!white}
\setbeamercolor*{palette sidebar secondary}{fg=white, bg=fsfe_green}
\setbeamercolor*{palette sidebar tertiary}{fg=white, bg=fsfe-green}
\setbeamercolor*{palette sidebar quaternary}{fg=yellow,bg=gray!5!white}
\setbeamercolor{itemize item}{fg=fsfe_green, bg = fsfe-green}
\setbeamercolor{itemize subitem}{fg=fsfe_green, bg = fsfe-green}
\setbeamercolor{itemize subsubitem}{fg=fsfe_green, bg = fsfe-green}
\setbeamercolor{enumerate item}{fg=fsfe_green, bg = fsfe-green}
\setbeamercolor{enumerate subitem}{fg=fsfe_green, bg = fsfe-green}
\setbeamercolor{enmerate subitem}{fg=fsfe_green, bg = fsfe-green}
\setbeamercolor{structure}{fg=fsfe-green}
\setbeamercolor{frametitle}{fg=white, bg=fsfe-green}
\setbeamercolor{normal text}{fg=black, bg=white}
\setbeamercolor{block title}{fg=fsfe-blue,bg=fsfe-green}
