% (C) Copyright 2018: Urs Fässler, www.bitzgi.ch
% SPDX-License-Identifier: CC-BY-SA-4.0

\documentclass
[
  aspectratio=169,
  12pt,
  handout,
  notes=show,
  svgnames		% für xcolor, datapie
]{beamer}

\let\oldframe\frame
\renewcommand\frame[1][allowframebreaks]{\oldframe[#1]}

\input{main}
