% (C) Copyright 2018: Urs Fässler, www.bitzgi.ch
% SPDX-License-Identifier: CC-BY-SA-4.0

\section{Inhalt}

\begin{frame}{Inhalt}
	\begin{itemize}
		\item \nameref{sec:freie-software}
		\item \nameref{sec:staat-software}
	\end{itemize}
\end{frame}

\subsection{Nutzen für das Publikum}
\only<handout>{
\begin{frame}{Nutzen}
	\begin{itemize}
		\item Argumente für ``Public Money, Public Code''
		\item Steuern einsparen
		\item Lokale Wirtschaft stärken
		\item Wähler gewinnen
	\end{itemize}
\end{frame}
}

\input{freie-software}
\input{staat-software}
\input{zusammenfassung}
