% (C) Copyright 2018: Urs Fässler, www.bitzgi.ch
% SPDX-License-Identifier: CC-BY-SA-4.0

\usepackage[utf8x]{inputenc}
\usepackage{ucs}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{appendixnumberbeamer}
\usepackage{url}
\usepackage{makecell}
\usepackage{svgcolor}
\usepackage{tikz}
\usetikzlibrary{arrows, positioning, shapes}
\usetikzlibrary{backgrounds, fit, decorations.pathreplacing, calc}
\usepackage{multicol}
\usepackage{changepage}
\usepackage{pgf-pie}
\usepackage[official]{eurosym}

\input{fsfe}

\title{Public Money, Public Code}
\author{Urs Fässler, Michel Ketterle}
\date{19.10.2018}
\institute
{
	FSFE Lokalgruppe Zürich
}
\subject{CC-BY-SA Urs Fässler}

\newcommand{\todo}[1]{{\color{red}TODO: #1}}

\newcommand{\hnote}[1]{\only<handout>{\footnote{#1}}}
\newcommand{\hcite}[1]{\only<handout>{\cite{#1}}}

\newcommand{\pitem}[2]{
	\item #1%
	\only<handout>{
		\begin{itemize}
			#2
		\end{itemize}
	}
}

\newcommand{\source}[1]{
	\only<handout>{
		\footnote{\url{#1}}
	}
}

\newcommand{\license}[3]{
	\begin{flushright}
		\tiny{[\href{#3}{#1, #2}]}
	\end{flushright}
}

\newcommand*\oldmacro{}%
\let\oldmacro\insertshorttitle%
\renewcommand*\insertshorttitle{%
	\oldmacro\hfill%
	\insertframenumber
}
\usetheme{Luebeck}

% remove navigation bars
\beamertemplatenavigationsymbolsempty

% remove section information
\setbeamertemplate{headline}{}

\newcommand{\subsectionframe}
{
	\begin{frame}[noframenumbering]
		\begin{center}
			\begin{huge}
				\insertsubsection
			\end{huge}
		\end{center}
	\end{frame}
}

% Table formatting
\renewcommand\theadalign{cb}
\renewcommand\theadfont{\bfseries}
\renewcommand\theadgape{\Gape[4pt]}
\renewcommand\cellgape{\Gape[4pt]}


\begin{document}

\titlepage

\include{intro}
\include{vorstellung}
\include{inhalt}
\include{message}

\begin{frame}
	\begin{center}
		Fragerunde
	\end{center}
\end{frame}

\begin{frame}
	\begin{center}
		Copyright 2018\\
		\vspace{1em}
		Urs Fässler\\
		\vspace{1em}
		\includegraphics[width=8em]{res/cc-by-sa.pdf}\\
		\vspace{1em}
		\url{https://gitlab.com/ursfassler/public-money-public-code}\\
	\end{center}
\end{frame}

\only<handout>
{
	\appendix
	\include{appendix}
}

\end{document}
