% (C) Copyright 2018: Urs Fässler, www.bitzgi.ch
% SPDX-License-Identifier: CC-BY-SA-4.0

\section{Appell}

\begin{frame}{Appell}
	\begin{itemize}
		\pause
		\item Gesetz für ``Public Money, Public Code''
		\pause
		\item \href{https://freedomvote.ch/}{Wählen von ``Public Money, Public Code'' Unterstützern}
		\begin{itemize}
			\item \url{https://freedomvote.ch}
		\end{itemize}
		\pause
		\item \href{https://publiccode.eu/de/\#action}{Unterzeichnen Offener Brief für ``Public Money, Public Code''}
		\begin{itemize}
			\item \url{https://publiccode.eu}
		\end{itemize}
	\end{itemize}

	\only<handout>{
		Video 3:20 - 3:41
		\license{CC-BY}{fsfe.org / www.motionensemble.de}{https://publiccode.eu/}
	}
\end{frame}
