% (C) Copyright 2018: Urs Fässler, www.bitzgi.ch
% SPDX-License-Identifier: CC-BY-SA-4.0

\subsection{Abschluss}
\label{sec:zusammenfassung}

\begin{frame}{Zusammenfassung}
	\begin{itemize}
		\pause
		\item Public Money, Public Code
		\begin{itemize}
			\pause
			\item Innovation fördern
			\pause
			\item lokale Wirtschaft unterstützen
			\pause
			\item Steuern einsparen
		\end{itemize}
	\end{itemize}
\end{frame}

